/*
 * @Description:                    STL基础
 * @Author:  shang guan meng luo
 * @version:
 * @Date: 2024-10-03 11:17:02
 * @LastEditTime: 2024-10-03 11:38:40
 */

/*
STL(Standard Template Library,标准模板库)
STL从广义上分为: 容器(container)算法(algorithm)迭代器(iterator)
容器和算法之间通过迭代器进行无缝连接。
STL几乎所有的代码都采用了模板类或者模板函数

STL六大组件
STL大体分为六大组件，分别是:容器、算法、迭代器、仿函数、适配器(配接器)、空间配置器，主要关心前四个
1.容器:各种数据结构，如vector、list、deque、set、map等,用来存放数据。
2.算法:各种常用的算法，如sort、find、copy、for_each等
3.迭代器:扮演了容器与算法之间的胶合剂。每个容器都有自己专属的迭代器
4. 仿函数:行为类似函数，可作为算法的某种策略。
5.适配器:一种用来修饰容器或者仿函数或迭代器接口的东西。  
6.空间配置器:负责空间的配置与管理。


迭代器：
   种类                 功能                                支持运算
输入迭代器         对数据的只读访问                     只读，支持 ++  ==  !=        
输出迭代器         对数据的只写访问                     只写，支持 ++ 
前向迭代器         读写操作，并能向前推进迭代器          读写，支持 ++  ==  !=
双向迭代器         读写操作，并能向前和向后操作          读写，支持 ++  --
随机访问迭代器     读写操作，可以以跳跃的方式访问任意     读写，支持 ++  --  [n]  -n  <  <=  >  >=
                  数据，功能最强的迭代器


目前所学的基本都是双向迭代器或随机访问迭代器
*/


#include <iostream>
#include <string>
using namespace std;



int main()
{


 
    return 0;
}